{
    "game_name": "God_of_War_(2018)",
    "game_url": "https://godofwar.fandom.com/wiki/God_of_War_(2018)",
    "characters": [
        {
            "name": "Atreus",
            "url": "https://godofwar.fandom.com/wiki/Atreus",
            "images": []
        }
    ]
}
